# Automations

ECPSheetForAutomation/: ErrorHandler.csv
ErrorHandlingToolRegistry/: pom.xml
ErrorHandlingToolRegistry/src/main/java/com/company/ErrorHandlingToolRegistry/: ErrorHandlingController.java  ErrorHandlingRegistryService.java  ErrorHandlingToolRegistryApplication.java  Instance.java
ErrorHandlingToolRegistry/src/main/resources/: application.properties
ErrorHandlingToolRegistry/src/test/java/com/company/ErrorHandlingToolRegistry/: ErrorHandlingToolRegistryApplicationTests.java
SpringBootServerLearn/: pom.xml
SpringBootServerLearn/src/main/java/org/shivam/springbootserverlearn/: SpringBootServerLearn.java
SpringBootServerLearn/src/main/java/org/shivam/springbootserverlearn/hello/: HelloController.java
SpringBootServerLearn/src/main/java/org/shivam/springbootserverlearn/topic/: Topic.java  TopicController.java
TicketHandling/: dependency-reduced-pom.xml  pom.xml
TicketHandling/src/main/java/com/company/: Main.java
error-handling-automation/: dependency-reduced-pom.xml  pom.xml
error-handling-automation/src/main/java/com/company/: CLI.java  ECP.java  ECPBasicErrors.java  ErrorHandler.java  Main.java  OnlineTool.java
error-handling-modification-automation/: pom.xml
error-handling-modification-automation/src/main/java/com/company/: CLI.java  ECP.java  ErrorHandler.java  Main.java  OnlineTool.java  Transaction.java
