server.port = 8080
spring.datasource.url = jdbc:sqlserver://RAGHVENKMV2\\sqlexpress;databaseName = ECP_Handling_Tool_Status;portNumber=1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username = mobacadia
spring.datasource.password = User!234
management.endpoint.health.probes.enabled = true
management.endpoint.health.show-details = always
management.endpoint.metrics.enabled = true
Logging.file.name = ${USERPROFILE}\\ErrorHandlerToolRegistry.log
server.tomcat.relaxed-query-chars=|,{,},[,]
